/**
 * BudgetAvatar.tsx
 * ------------------------------------------------------------------
 * A cute Duolingo-style mascot that reacts to how much budget is left.
 *
 *   > 50% of budget remaining  -> 😄 happy   (bouncy, cheeks, big smile)
 *   20% - 50% remaining        -> 😟 worried (concerned eyebrows, frown)
 *   < 20% remaining            -> 😢 crying  (deep frown + falling tears)
 *
 * DEPENDENCY (install if you don't already have it):
 *   npm install react-native-svg
 *   # or
 *   yarn add react-native-svg
 *
 * (If you're on a bare RN project, remember `pod install` for iOS.)
 *
 * USAGE:
 *   import BudgetAvatar from './BudgetAvatar';
 *
 *   <BudgetAvatar budget={50000} spent={38000} size={140} showPercentLabel />
 *
 * ------------------------------------------------------------------
 */

import React, { useEffect, useMemo, useRef, useState } from 'react';
import { Animated, Easing, StyleSheet, Text, View, ViewStyle } from 'react-native';
import Svg, { Circle, Ellipse, Path } from 'react-native-svg';

// ------------------------------------------------------------------
// Types
// ------------------------------------------------------------------

type Mood = 'happy' | 'worried' | 'crying';

export interface BudgetAvatarProps {
  /** Total budget amount */
  budget: number;
  /** Amount spent so far */
  spent: number;
  /** Diameter of the avatar in px. Default 120 */
  size?: number;
  /** % remaining above which the avatar is happy. Default 50 */
  happyThreshold?: number;
  /** % remaining below which the avatar starts crying. Default 20 */
  cryingThreshold?: number;
  /** Show a small "XX% left" label under the avatar. Default false */
  showPercentLabel?: boolean;
  /** Show a short contextual message under the avatar. Default false */
  showMessage?: boolean;
  style?: ViewStyle;
}

// ------------------------------------------------------------------
// Mood config (colors + copy)
// ------------------------------------------------------------------

const MOOD_CONFIG: Record<
  Mood,
  { body: string; bodyDark: string; message: string }
> = {
  happy: { body: '#6BCB77', bodyDark: '#4CAE58', message: "You're on track! 🎉" },
  worried: { body: '#FFC93C', bodyDark: '#E0A80F', message: 'Careful, spending is climbing 👀' },
  crying: { body: '#89C4F4', bodyDark: '#5AA0E0', message: "We're almost out of budget! 😭" },
};

// ------------------------------------------------------------------
// Helper: compute mood from numbers
// ------------------------------------------------------------------

function getMood(percentRemaining: number, happyThreshold: number, cryingThreshold: number): Mood {
  if (percentRemaining > happyThreshold) return 'happy';
  if (percentRemaining > cryingThreshold) return 'worried';
  return 'crying';
}

// ------------------------------------------------------------------
// Main component
// ------------------------------------------------------------------

const BudgetAvatar: React.FC<BudgetAvatarProps> = ({
  budget,
  spent,
  size = 120,
  happyThreshold = 50,
  cryingThreshold = 20,
  showPercentLabel = false,
  showMessage = false,
  style,
}) => {
  const percentRemaining = useMemo(() => {
    if (!budget || budget <= 0) return 0;
    const pct = ((budget - spent) / budget) * 100;
    return Math.max(0, Math.min(100, pct));
  }, [budget, spent]);

  const mood = useMemo(
    () => getMood(percentRemaining, happyThreshold, cryingThreshold),
    [percentRemaining, happyThreshold, cryingThreshold]
  );

  const config = MOOD_CONFIG[mood];

  // -------------------- Blinking --------------------
  const [isBlinking, setIsBlinking] = useState(false);
  useEffect(() => {
    let timeout: ReturnType<typeof setTimeout>;
    const scheduleBlink = () => {
      const delay = 2000 + Math.random() * 3000; // every 2-5s
      timeout = setTimeout(() => {
        setIsBlinking(true);
        setTimeout(() => setIsBlinking(false), 130);
        scheduleBlink();
      }, delay);
    };
    scheduleBlink();
    return () => clearTimeout(timeout);
  }, []);

  // -------------------- Idle bounce (breathing) --------------------
  const bounceAnim = useRef(new Animated.Value(0)).current;
  useEffect(() => {
    const amplitude = mood === 'happy' ? 4 : mood === 'worried' ? 2.5 : 1.5;
    const duration = mood === 'happy' ? 700 : mood === 'worried' ? 1000 : 1300;

    const loop = Animated.loop(
      Animated.sequence([
        Animated.timing(bounceAnim, {
          toValue: -amplitude,
          duration,
          easing: Easing.inOut(Easing.sin),
          useNativeDriver: true,
        }),
        Animated.timing(bounceAnim, {
          toValue: 0,
          duration,
          easing: Easing.inOut(Easing.sin),
          useNativeDriver: true,
        }),
      ])
    );
    loop.start();
    return () => loop.stop();
  }, [mood, bounceAnim]);

  // -------------------- "Pop" reaction on mood change --------------------
  const scaleAnim = useRef(new Animated.Value(1)).current;
  const isFirstRender = useRef(true);
  useEffect(() => {
    if (isFirstRender.current) {
      isFirstRender.current = false;
      return;
    }
    Animated.sequence([
      Animated.timing(scaleAnim, {
        toValue: 0.85,
        duration: 90,
        useNativeDriver: true,
      }),
      Animated.spring(scaleAnim, {
        toValue: 1,
        friction: 4,
        tension: 120,
        useNativeDriver: true,
      }),
    ]).start();
  }, [mood, scaleAnim]);

  // -------------------- Falling tears (crying only) --------------------
  const tear1Anim = useRef(new Animated.Value(0)).current;
  const tear2Anim = useRef(new Animated.Value(0)).current;

  useEffect(() => {
    if (mood !== 'crying') return;

    const makeLoop = (val: Animated.Value, delay: number) =>
      Animated.loop(
        Animated.sequence([
          Animated.delay(delay),
          Animated.timing(val, {
            toValue: 1,
            duration: 900,
            easing: Easing.in(Easing.quad),
            useNativeDriver: true,
          }),
          Animated.timing(val, {
            toValue: 0,
            duration: 0,
            useNativeDriver: true,
          }),
        ])
      );

    const loop1 = makeLoop(tear1Anim, 0);
    const loop2 = makeLoop(tear2Anim, 450);
    loop1.start();
    loop2.start();

    return () => {
      loop1.stop();
      loop2.stop();
      tear1Anim.setValue(0);
      tear2Anim.setValue(0);
    };
  }, [mood, tear1Anim, tear2Anim]);

  const tearStyle = (anim: Animated.Value, leftPct: number) => ({
    position: 'absolute' as const,
    left: size * leftPct - size * 0.02,
    top: size * 0.52,
    width: size * 0.045,
    height: size * 0.06,
    borderRadius: size * 0.03,
    backgroundColor: '#1E88E5',
    opacity: anim.interpolate({
      inputRange: [0, 0.1, 0.8, 1],
      outputRange: [0, 1, 1, 0],
    }),
    transform: [
      {
        translateY: anim.interpolate({
          inputRange: [0, 1],
          outputRange: [0, size * 0.22],
        }),
      },
      {
        scale: anim.interpolate({
          inputRange: [0, 0.1, 1],
          outputRange: [0.3, 1, 0.6],
        }),
      },
    ],
  });

  // -------------------- Face geometry (100x100 viewBox) --------------------
  const eyeOpenR = 4.5;

  return (
    <View style={[styles.wrapper, style]}>
      <Animated.View
        style={{
          width: size,
          height: size,
          transform: [{ translateY: bounceAnim }, { scale: scaleAnim }],
        }}
      >
        <Svg width={size} height={size} viewBox="0 0 100 100">
          {/* Body */}
          <Circle cx={50} cy={52} r={38} fill={config.body} stroke={config.bodyDark} strokeWidth={2} />

          {/* Cheeks - happy only */}
          {mood === 'happy' && (
            <>
              <Ellipse cx={22} cy={55} rx={6} ry={4} fill="#FF9AA2" opacity={0.7} />
              <Ellipse cx={78} cy={55} rx={6} ry={4} fill="#FF9AA2" opacity={0.7} />
            </>
          )}

          {/* Eyebrows - worried & crying only */}
          {mood !== 'happy' && (
            <>
              <Path
                d="M26,34 L42,29"
                stroke={config.bodyDark}
                strokeWidth={3}
                strokeLinecap="round"
              />
              <Path
                d="M58,29 L74,34"
                stroke={config.bodyDark}
                strokeWidth={3}
                strokeLinecap="round"
              />
            </>
          )}

          {/* Eyes */}
          {isBlinking ? (
            <>
              <Path d="M32,46 L44,46" stroke="#2B2B2B" strokeWidth={3} strokeLinecap="round" />
              <Path d="M56,46 L68,46" stroke="#2B2B2B" strokeWidth={3} strokeLinecap="round" />
            </>
          ) : (
            <>
              <Circle cx={38} cy={46} r={eyeOpenR} fill="#2B2B2B" />
              <Circle cx={62} cy={46} r={eyeOpenR} fill="#2B2B2B" />
            </>
          )}

          {/* Mouth */}
          {mood === 'happy' && (
            <Path d="M30,58 Q50,80 70,58 Q50,70 30,58 Z" fill="#2B2B2B" />
          )}
          {mood === 'worried' && (
            <Path
              d="M38,66 Q50,60 62,66"
              stroke="#2B2B2B"
              strokeWidth={3}
              strokeLinecap="round"
              fill="none"
            />
          )}
          {mood === 'crying' && (
            <Path
              d="M32,70 Q50,58 68,70"
              stroke="#2B2B2B"
              strokeWidth={3.5}
              strokeLinecap="round"
              fill="none"
            />
          )}
        </Svg>

        {/* Tears overlay - crying only */}
        {mood === 'crying' && (
          <>
            <Animated.View style={tearStyle(tear1Anim, 0.38)} />
            <Animated.View style={tearStyle(tear2Anim, 0.62)} />
          </>
        )}
      </Animated.View>

      {showPercentLabel && (
        <Text style={[styles.label, { color: config.bodyDark }]}>
          {Math.round(percentRemaining)}% left
        </Text>
      )}

      {showMessage && <Text style={styles.message}>{config.message}</Text>}
    </View>
  );
};

const styles = StyleSheet.create({
  wrapper: {
    alignItems: 'center',
    justifyContent: 'center',
  },
  label: {
    marginTop: 6,
    fontWeight: '700',
    fontSize: 14,
  },
  message: {
    marginTop: 2,
    fontSize: 12,
    color: '#666',
    textAlign: 'center',
  },
});

export default BudgetAvatar;